storageBucket="image-uploaded-33694.appspot.com"
apiKey=AIzaSyCXN2jdVYRb5EUeiscUH0YjQi-tZKW9Ijc
authDomain=image-uploaded-33694.firebaseapp.com
projectId=image-uploaded-33694
messagingSenderId=315271758052
appId=1:315271758052:web:ea20df2b82982e8641ecf1

